;
; PHP ini settings.
;
memory_limit = 256M
display_errors = On
display_startup_errors = On
date.timezone = "America/New_York"

;
; Xdebug configuration.
;
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_enable=On
xdebug.idekey="debug"
xdebug.max_nesting_level=256
