# ==============================================================================
#
# File: .tmux.conf
# Description: Tmux configuration.
#
# ==============================================================================


# ==============================================================================
# Configuration
# ==============================================================================
set-option -g mouse-select-pane on
set-option -g default-terminal "xterm-256color"
set -g base-index 1
set -g pane-base-index 1
set -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on
set-window-option -g utf8 on
set-option -g allow-rename off
set -sg escape-time 0
set-option -g default-shell /bin/zsh
setw -g mode-keys vi

# ==============================================================================
# Bind
# ==============================================================================
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# ==============================================================================
# Status bar
# ==============================================================================
set -g status-utf8 on

set -g status-left-length "100"
setw -g window-status-bg "#f5f5f5"
setw -g window-status-fg "#222222"

set -g status-bg "#005fdf"
set -g status-fg "#f9f9f9"
